<!DOCTYPE html>
<html>
	<head>
		<title>GAIUS</title>


		<link rel="stylesheet" type="text/css" href="EntireWebsite.css"/>
	<link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(38, 177, 252, 0.50);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
        </style>
	</head>


<nav>
<ul class="Navbar" style="font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;" position: fixed;
  top: 0; width: 100%;>
	<li>
		<a href="index.html">Home</a>
	</li>
	<li>
		<div class="dropdown">
    <button class="dropbtn">Charts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="nouns.html">Nouns</a>
      <a href="verbs.html">Verbs</a>
	      <a href="pronouns.html">Pronouns</a>
    </div>
  </div>
	</li>
	<li>
		<a href="mythology.html">Mythology</a>
	</li>
	<li>
		<a href="culture.html">Culture</a>
	</li>
  <li>
		<a href="pictures.html">Redesigned Pictures</a>
	</li>
	<li>
		<a href="gaius.html">GAIUS</a>
	</li>
	<li>
		<a href="https://latintime.github.io/VideoArchives.html">cool videos</a>
	</li>
</nav>
<body>

<div class="container">
  <img src="ultimus gaius.JPG" alt="Monkeyboy Gaius" class="image">
  <div class="overlay">
    <div class="text">
    This is Monkey Boy Gaius.<br> 
    He is here. <br>
    Behold him. <br>
    Fear him.</div>
  </div>
</div>
</body>
</html>
