
<html>
<head>
<title>nouns</title>
<link rel="stylesheet" type="text/css" href="EntireWebsite.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
.heading1 {
font-family: "Comic Sans MS";
}

table { 
border: 3px solid rgba(0, 0, 0, 1);
font-size: large;
font-family: "Eras Demi ITC";
}


.grid-container {
  display: grid;
  grid: 1fr 1fr / 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
  grid-row-gap: 20px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.1 { grid-area: 1 / 1 / span 2 / 1; }
.2 { grid-area: 1 / 2 / span 2 / 2; }
.2n { grid-area: 1 / 3 / span 2 / 3; }
.3 { grid-area: 1 / 4 / span 2 / 4; }
.3n { grid-area: 5 / 1 / span 2 / 1; }
.4 { grid-area: 5 / 2 / span 2 / 2; }
.4n { grid-area: 5 / 3 / span 2 / 3; 
}
.5 { grid-area: 5 / 4 / span 2 / 4; }
</style>
	</head>


<nav>
<ul class="Navbar">
	<li>
		<a href="index.html">Home</a>
	</li>
	<li>
		<div class="dropdown">
    <button class="dropbtn">Charts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="nouns.html">Nouns</a>
      <a href="verbs.html">Verbs</a>
    </div>
  </div>
	</li>
	<li>
		<a href="mythology.html">Mythology</a>
	</li>
	<li>
		<a href="culture.html">Culture</a>
	</li>
	<li>
		<a href="vocab.html">Vocab</a>
	<li>
		<a href="pictures.html">Redesigned Pictures</a>
	</li>
	<li>
		<a href="gaius.html">GAIUS</a>
	</li>
</nav>

<body>

<h1 class="heading1"><center>Declensions</center></h1>

<div class="grid-container">
  <div class="1">
<table style="background-color: red;">
<tbody>
<tr>
<th colspan="2">1st Declension</th>
</tr>
<tr>
<td>-a</td>
<td>-ae</td>
</tr>
<tr>
<td>-ae</td>
<td>-arum</td>
</tr>
<tr>
<td>-ae</td>
<td>-is</td>
</tr>
<tr>
<td>-am</td>
<td>-as</td>
</tr>
<tr>
<td>-a</td>
<td>-is</td>
</tr>
</tbody>
</table>

  </div>
  
  <div class="2">
  <table style="background-color: #ff6927">
<tbody>
<tr>
<th colspan="2">2nd Declension</th>
</tr>
<tr>
<td>-us</td>
<td>-i</td>
</tr>
<tr>
<td>-i</td>
<td>-orum</td>
</tr>
<tr>
<td>-o</td>
<td>-is</td>
</tr>
<tr>
<td>-um</td>
<td>-os</td>
</tr>
<tr>
<td>-o</td>
<td>-is</td>
</tr>
</tbody>
</table>
  </div>
  
  <div class="2n">
  <table style="background-color: #e5da16">
<tbody>
<tr>
<th colspan="2">2nd Neuter</th>
</tr>
<tr>
<td>-um</td>
<td>-a</td>
</tr>
<tr>
<td>-i</td>
<td>-orum</td>
</tr>
<tr>
<td>-o</td>
<td>-is</td>
</tr>
<tr>
<td>-um</td>
<td>-a</td>
</tr>
<tr>
<td>-o</td>
<td>-is</td>
</tr>
</tbody>
</table>

  </div>  
  
  <div class="3">
  <table style="background-color: #2cd02c">
<tbody>
<tr>
<th colspan="2">3rd Declension</th>
</tr>
<tr>
<td>(various)</td>
<td>-es</td>
</tr>
<tr>
<td>-is</td>
<td>-um</td>
</tr>
<tr>
<td>-i</td>
<td>-ibus</td>
</tr>
<tr>
<td>-em</td>
<td>-es</td>
</tr>
<tr>
<td>-e</td>
<td>-ibus</td>
</tr>
</tbody>
</table>


  </div>
  
  <div class="3n">
  <table style="background-color: #00a651">
<tbody>
<tr>
<th colspan="2">3rd Neuter</th>
</tr>
<tr>
<td>-(various)</td>
<td>-a</td>
</tr>
<tr>
<td>-is</td>
<td>-um</td>
</tr>
<tr>
<td>-i</td>
<td>-ibus</td>
</tr>
<tr>
<td>-(various)</td>
<td>-a</td>
</tr>
<tr>
<td>-e</td>
<td>-ibus</td>
</tr>
</tbody>
</table>
  </div>
  
  <div class="4">
  <table style="background-color: #00aeef">
<tbody>
<tr>
<th colspan="2">4th Declension</th>
</tr>
<tr>
<td>-us</td>
<td>-us</td>
</tr>
<tr>
<td>-us</td>
<td>-uum</td>
</tr>
<tr>
<td>-ui</td>
<td>-ibus</td>
</tr>
<tr>
<td>-um</td>
<td>-us</td>
</tr>
<tr>
<td>-u</td>
<td>-ibus</td>
</tr>
</tbody>
</table>
  </div>
  
  <div class="4n">
  <table style="background-color: #2195c1">
<tbody>
<tr>
<th colspan="2">4th Neuter</th>
</tr>
<tr>
<td>-u</td>
<td>-ua</td>
</tr>
<tr>
<td>-us</td>
<td>-uum</td>
</tr>
<tr>
<td>-ui</td>
<td>-ibus</td>
</tr>
<tr>
<td>-u</td>
<td>-ua</td>
</tr>
<tr>
<td>-u</td>
<td>-ibus</td>
</tr>
</tbody>
</table>

  </div>
  
  <div class="5">
  <table style="background-color: #9c54d3">
<tbody>
<tr>
<th colspan="2">5th Declension</th>
</tr>
<tr>
<td>-es</td>
<td>-es</td>
</tr>
<tr>
<td>-ei</td>
<td>-erum</td>
</tr>
<tr>
<td>-ei</td>
<td>-ebus</td>
</tr>
<tr>
<td>-em</td>
<td>-es</td>
</tr>
<tr>
<td>-e</td>
<td>-ebus</td>
</tr>
</tbody>
</table>

  </div>
</div>

</body>
</html>


